<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#2F4F4F"
    tools:context=".MainActivity">

    <TableLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3.5"
        android:orientation="vertical"
        android:background="#2F4F4F">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:background="@drawable/my_border">

            <com.android.tetris.DrawingView
                android:id="@+id/drawing"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="7dp"
                android:layout_marginStart="7dp"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/buttons"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="#2F4F4F">

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="78dp"
                android:layout_height="70dp"
                android:onClick="clickRotation"
                android:background="@drawable/rotate"
                />

            <ImageButton
                android:id="@+id/button_left"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:onClick="clickLeft"
                android:background="@drawable/left" />

            <ImageButton
                android:id="@+id/button_down"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:onClick="clickDown"
                android:layout_marginTop="40dp"
                android:background="@drawable/down" />

            <ImageButton
                android:id="@+id/button_right"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:onClick="clickRight"
                android:background="@drawable/right" />


        </LinearLayout>


    </TableLayout>

    <TableLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#2F4F4F"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/next_piece_image"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="50dp"
             />

        <TextView
            android:id="@+id/game_score"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginStart="10dp"
            android:textSize="24sp" />

        <Button
            android:id="@+id/button_pause"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:onClick="clickPause"
            android:text="Pause"
            />
    </TableLayout>

<!--    <TextView-->
<!--        android:id="@+id/game_over_view"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="70dp"-->
<!--        android:layout_marginTop="280dp"-->
<!--        android:layout_marginBottom="30dp"-->
<!--        android:background="#FFFFFF"-->
<!--        android:text="GAME OVER"-->
<!--        android:textColor="@android:color/black"-->
<!--        android:textSize="32sp"-->
<!--        android:textStyle="bold"-->
<!--        android:visibility="invisible" />-->

</LinearLayout>



